##	:'######:::'####:'########::'######:::'#######::'##::: ##:'########:'####::'######:::
##	'##... ##::. ##::... ##..::'##... ##:'##.... ##: ###:: ##: ##.....::. ##::'##... ##::
##	 ##:::..:::: ##::::: ##:::: ##:::..:: ##:::: ##: ####: ##: ##:::::::: ##:: ##:::..:::
##	 ##::'####:: ##::::: ##:::: ##::::::: ##:::: ##: ## ## ##: ######:::: ##:: ##::'####:
##	 ##::: ##::: ##::::: ##:::: ##::::::: ##:::: ##: ##. ####: ##...::::: ##:: ##::: ##::
##	 ##::: ##::: ##::::: ##:::: ##::: ##: ##:::: ##: ##:. ###: ##:::::::: ##:: ##::: ##::
##	. ######:::'####:::: ##::::. ######::. #######:: ##::. ##: ##:::::::'####:. ######:::
##	:......::::....:::::..::::::......::::.......:::..::::..::..::::::::....:::......::::

[user]
	email = 84645149+Forty-SixNTwo@users.noreply.github.com
	name = Forty-SixNTwo